<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goldman Sachs</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    </label>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="C:\Users\Akintunde Joseph\Desktop\work\html\style.css">
    <script src="C:\Users\Akintunde Joseph\Desktop\work\html\index.js"></script>
</head>
<body> 
    <header>
        <div class="logo">
            <a href="#"><img src="C:\Users\Visitor\.vscode\goldmansachs\images\gs-logo.svg" alt=""></a>
        </div>
        <div class="menu-toggle">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Feedback</a></li>
            <li><a href="#">Expo2024</a></li>
        </ul>
    </header>
    <div class="paragraphone">
        <a href="#"><p><b>Keep Safe Online. </b>External Parties have been known to falsely claim to carry out our financial services on behalf of Goldman Sachs. <br>For Information on protecting yourself from fraud, Click here</p></a>
    </div> 
    <div class='cookies'>
        <a href="#"><span>Learn More About Our Use Of Cookies</span></a>
    </div>
    <section class="capex">
            <img src="C:\Users\Visitor\.vscode\goldmansachs\images\green-capex.webp" width="100%" alt="">
            <span>Goldman Sachs Research</span>
            <h1>Green Capex: Making <br>Infrastructure Happen</h1>
            <p>Goldman Sachs believes Green Capex will be the dominant driver of global <br>Infrastructure over the next decade, with $6 trillion of investment needed annually to <br>decarbonize the world, address water needs and shore up transportation and other critical <br>systems</p>
            <div>
                <a href="#"><button>READ REPORT</button></a>
            </div>

    </section>
    <div class="discover">
        <h1>Discover Goldman Sachs</h1>
        <p>Our clients always come first. We serve them through a global network powered by <br>partnership, integrity and a shared purpose of advancing sustainable economic <br>growth and financial opportunity</p>
        <a href="#">Learn about what we do</a>
    </div>
    <section class="exchanges">
        <img src="C:\Users\Visitor\.vscode\goldmansachs\images\pfm-800x450.webp" alt="">
        <p class="atgold">Exchanges at Goldman Sachs</p> 
        <h2>How Entrepreneurs Are Building <br>Businesses, Raising Capital and Achieving<br>'Unicorn' Status</h2>
        <p class="builders">From the 2021 Builders + Innovators Summit,Goldman Sachs' Kim Posnett speaks <br>with two entrepreneurs---Kate Ryder, Founder and CEO of Maven, and Kabir <br>Shahani, CEO of Amperity-about building businesses for the long---term,raising <br>Capital in an "aggressive" fundraising environment and fostering a culture of <br>innovation</p>
        <div>
            <a href="#"><button class="btn1">Listen Now</button></a>
            <a href="#"><button class="btn2">Explore</button></a>
        </div>
    </section>
    <section class="middle1">
        <img src="C:\Users\Visitor\.vscode\goldmansachs\images\individuals.webp" alt="">
        <div class="bose">
            <p class="gstalks">Talks at GS</p>
            <h2>Louise Hulland, Broadcaster and <br>Journalist</h2>
            <p class="discuss">Louise Hulland discusses her latest book,<i>Stolen Lives: Human trafficking and <br>Slavery in Britain today</i>,about the rise of human trafficking both around the world <br>and in the UK specifically</p>
        </div>
        <div class="adeoye"> 
            <a href="#"><button>Watch Now</button></a>
            <a href="#"><button>Explore</button></a>
        </div>
    </section>
    


    <section id="morex">
        <div>
            <h4>EXPLORE MORE</h4>
        </div>
            <div class="morex1">
                
                <figure class="top">
                    <img src="C:\Users\Visitor\.vscode\goldmansachs\images\TxB.webp" width="22%" alt="" style="margin-left: 5px;">
                    <h5>Top of a Mind</h5>
                    <p>Europe at a crossroads</p>
                </figure>
                <figure class="exchange">
                    <img src="C:\Users\Visitor\.vscode\goldmansachs\images\pwm-800x450.webp" width="22%" alt="" style="margin-left: 5px;">
                    <h5>Exchanges at Golman Sachs</h5>
                    <p>The Small Business Perspective</p>
                </figure>
                <figure class="birm">
                    <img src="C:\Users\Visitor\.vscode\goldmansachs\images\amd.webp" width="22%" alt="" style="margin-left: 5px;">
                    <h5>Goldman Sachs in Birmingham,UK</h5>
                </figure>
                <figure class="talks">
                    <img src="C:\Users\Visitor\.vscode\goldmansachs\images\ayco-individuals-800x450.webp" width="22%" alt="" style="margin-left: 5px;">
                    <h5>Talks at GS</h5>
                    <p>Melissa Bradley, Founder, <br>1863 Ventures</p>
                </figure>
            </div>
    </section>
    
    <footer class="footer">
            <div class="london">
                <h3>LONDON</h3>
                <ul>
                    <li>FEEDBACKS</li>
                    <li>MOBILE WALLET</li>
                    <li>E-COMMERCE</li>
                    <li>CONTACT US</li>
                </ul>
            </div>
            <div class="sc">
                <h3>SOUTH CAROLINA</h3>
                <ul>
                    <li>FEEDBACKS</li>
                    <li>MOBILE WALLET</li>
                    <li>E-COMMERCE</li>
                    <li>CONTACT US</li>
                </ul>
            </div>
            <div class="la">
                <h3>LOS ANGELES</h3>
                <ul>
                    <li>FEEDBACKS</li>
                    <li>MOBILE WALLET</li>
                    <li>E-COMMERCE</li>
                    <li>CONTACT US</li>
                </ul>
            </div>
            <h4>&copy; 2023 ALL RIGHTS RESERVED, JOSEPH AKINTUNDE.</h4>
        </footer>
    <script src="C:\Users\Visitor\.vscode\goldmansachs\html\index.js"></script>
</body>
</html> 